doctype html
html
  head
    title RecipeBuddy

    / Bootstrap CSS and theme (United Theme)
    link{
      href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cerulean/bootstrap.min.css"
      rel="stylesheet" integrity="sha384-zF4BRsG/fLiTGfR9QL82DrilZxrwgY/+du4p/c7J72zZj+FLYq4zY00RylP9ZjiT"
      crossorigin="anonymous"
    }
    / Custom CSS
    / link rel='stylesheet' href='/presentation/assets/css/style.css'
    == assets(:css)
  body
    / JQuery and Bootstrap JS
    script{
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    }
    script{
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
      integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
      crossorigin="anonymous"
    }

    div class="navbar navbar-default navbar-fixed-top"
      div class="container"
        div class="navbar-header" id="main_header"
          a href="/" class="navbar-brand" RecipeBuddy

    div class="container" style="margin-top:60px;"
      section class="section section-primary mt-none"
        include :flash_bar
        == yield

      == render 'footer'
