form role="form" action="/page" method='post' id='add-page-form'
    .row.vertical-align
      .col-md-3
        .text-right Facebook public page URL:
      .col-md-6
        input{
          type='text' name='page_url'
          id='page_url_input' class="form-control"
          placeholder="e.g.: https://www.facebook.com/RecipesAndCookingGuide"
        }
      .col-md-3
        button{
            type='submit' id='page_form_submit' name='page_form_submit'
            value='submit' class="btn btn-success submit"
          } + Get recipes
div class="container" style="margin-top: 25px;"
  - if pages.none?
      div class="row mt-xlg"
        div class="col-md-12"
          h2 No pages for now. Please add a Facebook page to start.
  - else
    div id="pages_div"
      h2 #{title}
      table class="table table-hover" id="pages_table"
        - pages.collection.each.with_index do |page, index|
          tr class="page_row" id="page[#{index}].row"
            td id='td_index' #{index + 1}
            td id='td_page_name' #{page.name}
            td id='td_recipes'
              a href=page.details id="page[#{index}].name" target="_blank" View details
