div class="row"
  div class="col-md-12"
    div class="card border-primary"
      h4 class="card-header" #{recipe.title}
      img style="height: 500px; width: 100%; display: block;" src=recipe.full_picture alt="Card image"
      div class="card-body"
        p class="card-text"
          == recipe.ingredients_links
        h4 class="card-header" Our best YouTube videos
        include videos
      div class="card-footer"
        span class="badge badge-success" data-toggle="tooltip" data-placement="top" title="Positive reactions (like, love, wow, haha)"
          = recipe.positive_reactions
        span class="badge badge-danger" data-toggle="tooltip" data-placement="top" title="Negative reactions (sad, angry)"
          = recipe.negative_reactions
br
br
br
br
br
br
br
br
