div class="card border-primary mb-3" style="overflow-y: scroll; width: 500px; height:700px;"
  h4 class="card-header"
    a href=recipe.link #{recipe.title}
  img style="height: 200px; width: 483px; display: block;" src=recipe.full_picture alt="Card image"
  div class="card-body"
    p class="card-text"
      == recipe.ingredients_links
  div class="card-footer"
    span class="badge badge-success" data-toggle="tooltip" data-placement="top" title="Positive reactions (like, love, wow, haha)"
      = recipe.positive_reactions
    span class="badge badge-danger" data-toggle="tooltip" data-placement="top" title="Negative reactions (sad, angry)"
      = recipe.negative_reactions
