div class="card border-primary"
  h5 class="card-header"
    a href=recipe.link #{recipe.title}
  img class="img-thumbnail" style="height: 200px; width: 100%; align: center; display: block;" src=recipe.full_picture alt="Card image"
  div class="card-body"
    p class="card-text text-dark"
      == recipe.ingredients_links
  div class="card-footer"
    span class="badge badge-success" data-toggle="tooltip" data-placement="top" title="Positive reactions (like, love, wow, haha)"
      = recipe.positive_reactions
    span class="badge badge-danger" data-toggle="tooltip" data-placement="top" title="Negative reactions (sad, angry)"
      = recipe.negative_reactions
