.container
  div class="expand"
    h1 class="expand-header"
      = recipe.title
    div class="expand-body"
      div class="row mt-xlg" id="recipes_div"
        div class="col-md-6"
          p class="card-text"
            == recipe.ingredients
        div class="col-md-6" align= "center"
          h1 class="expand-picture"
            img src=recipe.full_picture
    div class="card-body"
      - if recipe.videos.none?
        div class="row mt-xlg"
          div class="col-md-12"
            br
            h2 No videos for now.
            h2 Record yourself and be the first to Upload a video on youtube.
            br
            br
      - else
        div class="row mt-xlg"
          div class="col-md-12"
            h2 Our best Videos
            div class="row mb-xlg"
              include videos
      h3 class="expand-title"
        = recipe.page
    div class="expand-footer"
      span class="badge badge-success"
        = recipe.positive_reactions
      span class="badge badge-danger"
        = recipe.negative_reactions
