div id="search-form" class="search-form js-search-form"
  form class="form-search" role="search"
    div class="input-group"
      input type="text" id="search-box" class="form-control" placeholder="Search for a recipe"
  div class="instant-results" id="suggesstion-box"

form role="form" action="/page" method='post' id='add-page-form' style="margin-top: 25px;"
    .row.vertical-align
      .col-md-3
        .text-right Facebook public page URL:
      .col-md-6
        input{
          type='text' name='page_url'
          id='page_url_input' class="form-control"
          placeholder="e.g.: https://www.facebook.com/RecipesAndCookingGuide"
        }
      .col-md-3
        button{
            type='submit' id='page_form_submit' name='page_form_submit'
            value='submit' class="btn btn-success submit"
          } + Get recipes
    .row
      .col-xs-12.blank-row
div class="container" style="margin-top: 25px;"
  - if recipes.none?
      div class="row mt-xlg"
        div class="col-md-12"
          h2 No recipes for now. Please add a Facebook page to start.
  - else
    div id="recipes_div"
      h2 #{title}
      div class="card-columns" id="recipes_content" style="margin-top: 25px;"
        - recipes.collection.each.with_index do |recipe, index|
            include recipe_card
