div class="card"
  h3 class="card-header" Recipe title
  div class="card-body"
    h5 class="card-title" Category
  div class="card-body"
    p class="card-text" #{recipe.content}
  div class="card-footer text-muted"
    ="2 days ago"
