div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel"
  ol class="carousel-indicators"
    - num_videos.times do |i|
      - activate = ""
      - activate = "active" if i==0
      li data-target="#carouselExampleIndicators" data-slide-to=i class="#{activate}"
  div class="carousel-inner"
  - recipe.videos.each.with_index do |video, index|
    - is_active = "carousel-item"
    - is_active = "carousel-item active" if index==0
    div class="#{is_active}"
      iframe width="100%" height="400px" src=recipe.video_link(video.origin_id) frameborder="0" allowfullscreen=""
  a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"
    span class="carousel-control-prev-icon" aria-hidden="true"
    span class="sr-only" Previous
  a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"
    span class="carousel-control-next-icon" aria-hidden="true"
    span class="sr-only" Next
