div class="col-sm-4"
  h1 class="expand-video"
    iframe class="embed-responsive-item" src=recipe.video_link(1) allowFullScreen="allowFullScreen" frameBorder="0"
div class="col-sm-4"
  h1 class="expand-video"
    iframe class="embed-responsive-item" src=recipe.video_link(2) allowFullScreen="allowFullScreen" frameBorder="0"
div class="col-sm-4"
  h1 class="expand-video"
    iframe class="embed-responsive-item" src=recipe.video_link(3) allowFullScreen="allowFullScreen" frameBorder="0"
div class="col-sm-4"
  h1 class="expand-video"
    iframe class="embed-responsive-item" src=recipe.video_link(4) allowFullScreen="allowFullScreen" frameBorder="0"
div class="col-sm-4"
  h1 class="expand-video"
    iframe class="embed-responsive-item" src=recipe.video_link(5) allowFullScreen="allowFullScreen" frameBorder="0"
div class="col-sm-4"
  h1 class="expand-video"
    iframe class="embed-responsive-item" src=recipe.video_link(6) allowFullScreen="allowFullScreen" frameBorder="0"
